# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

#order += "ipv6"
#order += "tztime holder__hey_man" 
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "spotify"
order += "volume master"
order += "backlight"
order += "battery_level"
order += "cpu_usage"
order += "disk /"
order += "load"
order += "memory"
order += "weather_owm"
order += "tztime local"
#order += "clock"

weather_owm {
    api_key = 'a1825a037a34e1250f3cfa5405e6cd22' 
    #city = 'Cartagena'
    #country = 'ES'
    #forecast_days = 3
    format = '{city}, {description}, ({sunrise}{sunset}), {temperature} {wind} [{clouds} {humidity} {pressure} {rain}],  {forecast}'
    lang = 'es'
    format_temperature='[\?color=all {current:.0f}°{unit} ({min}/{max})°{unit}]'
    format_wind= '[\?if=speed {speed:.0f}m/s {degree}º {gust}]'
    unit_rain='mm'
    unit_snow='mm'
    unit_wind='msec'
    unit_temperature='c'
    icon_sunrise=''
    icon_sunset=''
}

spotify {
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}

tztime holder__hey_man {
        format = "holder__hey_man"
}

volume master {
        format = "♪: %volume"
        format_muted = "Vol: muted (%volume)"
        #device = "pulse:1"
	device = "default"
        mixer = "Master"
        mixer_idx = 0
}

backlight {
  format = "☼: {level}%"
  cache_timeout = 1
  #path = “/home/juan/.config/i3/brightness”
  #device=
  #device_path="/sys/class/backlight/intel_backlight/brightness"
  #max_characters = 5
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 75
}

wireless _first_ {
        format_up = "Wifi: (%quality at %essid) %ip"
        format_down = "Wifi: down"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery_level {
        format = "{icon}: {percent}%"
        threshold_bad = 10
}

disk "/" {
        format = "Disk: %used/%avail"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        #format= "Date: %Y-%m-%d   "+%R %A, %B %d, %Y"  Time: %H:%M:%S"
	format= "%A, %d %B %Y (%R:%S) "
}

# wall clocks
clock {
  format = "{Europe/Madrid}"
  format_time = "{icon}"
}
