# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
#    colors = true
#    interval = 1
#    align = 'center'
#	   output_format = "i3bar"
#}

#py3status {
#   align = 'left'
#   #markup = 'pango'
#   #min_width = 20
#   separator = False
#   separator_block_width = 5
#
#   background = '#0f0f0f8f'
#   border = '#909090ff'
#   border_bottom = 1
#   border_left = 0
#   border_right = 0
#   border_top = 1
#
#   #min_length = 15
#   #position = 'right'
#}

#order += "ipv6"
#order += "tztime holder__hey_man" 
#order += "wireless _first_"
#order += "ethernet _first_"
order += "spotify"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "sysdata"
order += "diskdata"
order += "weather_owm"
order += "clock"

weather_owm {
    api_key = 'a1825a037a34e1250f3cfa5405e6cd22' 
    #city = 'Cartagena'
    #country = 'ES'
    #forecast_days = 3
    format = '[\?color=lightblue {city}, {description}, ({sunrise} {sunset}), {temperature} {wind} [{clouds} {humidity} {pressure} {rain}] 3d·{forecast}]'
    lang = 'es'
    format_temperature='{icon}·[\?color=all {current:.0f}°{unit} ({min}/{max})°{unit}]'
    format_wind= '[{icon}·\?if=speed {speed:.0f}m/s({direction})]'
    format_sunrise = '{icon}·%-H:%M'
    format_sunset = '{icon}·%-H:%M'
    format_clouds = '{icon}·{coverage}%'
    format_humidity = '{icon}·{humidity}%'
    format_pressure = '{icon}·{pressure}hPa'
    unit_rain = 'mm'
    unit_snow = 'mm'
    unit_wind = 'msec'
    unit_temperature = 'c'
    icon_wind = ''
    icon_temperature = ''
    icon_sunrise = ''
    icon_sunset = ''
    icon_humidity = ''
    icon_cloud = ''
    icon_pressure = ''
}

spotify {
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}

tztime holder__hey_man {
        format = "holder__hey_man"
}

volume_status {
    #thresholds = [
    #    (0, "#FF0000"),
    #    (10, "#E2571E"),
    #    (20, "#FF7F00"),
    #    (30, "#FFFF00"),
    #    (40, "#00FF00"),
    #    (50, "#96BF33"),
    #    (60, "#0000FF"),
    #    (70, "#4B0082"),
    #    (80, "#8B00FF"),
    #    (90, "#FFFFFF")
    #]
}

backlight {
  #format = "☼: {level}%"
  #cache_timeout = 1
  #path = “/home/juan/.config/i3/brightness”
  #device=
  #device_path="/sys/class/backlight/intel_backlight/brightness"
  #max_characters = 5
}


sysdata{
}

wireless _first_ {
        format_up = "Wifi: (%quality at %essid) %ip"
        format_down = "Wifi: down"
}

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery_level {
        format = "{icon}: {percent}%"
        threshold_bad = 10
}

diskdata{
        #disk= "sda"
        format = '[\?color=violet Disk:{used}/{total_space}Gb]' 
}

loadavg {
        format = 'Loadavg [\?color=1avg {1min}] [\?color=5avg {5min}] [\?color=15avg {15min}]'
}

memory {
        format = "Memory: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

clock {
  format = "{Europe/Madrid}"
  format_time = ' %A, %d %B de %Y (%R:%S) '

}
